.main {

  margin: 2%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card1 {
  width: 20%;
  display: inline-block;
  box-shadow: 2px 2px 20px black;
  border-radius: 5px;
  margin: 2%;
  transition: transform 0.3s ease;
}

.image img {
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.title {

  text-align: center;
  padding: 10px;

}

h1 {
  font-size: 20px;
}

.des {
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.des button {
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px;
}

.des button:hover {
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

.heading-box {
  background-color: rgb(8, 72, 222);
  border: 2px solid #444;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  font-size: 3em;
  color: #ffff;
}

.card1 {
  transition: transform 0.3s ease;
}

.card1:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .main {
    flex-direction: column;
    align-items: center;
  }

  .card1 {
    width: 80%;
  }
}